artifact_path: file:///C:/Users/32470/Desktop/HP laptop recent/Programming_Projects/GitHub_Repositories/ml_model_serving/mlruns/0/models/m-81d20971ccfe4cb9a83b9ae0d831f40d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-81d20971ccfe4cb9a83b9ae0d831f40d
model_size_bytes: 1695037
model_uuid: m-81d20971ccfe4cb9a83b9ae0d831f40d
prompts: null
run_id: 22e2f67cd78d454db5c2d37ee404ab3a
utc_time_created: '2026-05-17 14:29:13.932810'
