artifact_path: file:///C:/Users/32470/Desktop/HP laptop recent/Programming_Projects/GitHub_Repositories/ml_model_serving/mlruns/0/models/m-87ce8959d5454f28a24da9aeb559aeff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-87ce8959d5454f28a24da9aeb559aeff
model_size_bytes: 1695037
model_uuid: m-87ce8959d5454f28a24da9aeb559aeff
prompts: null
run_id: ebd35258f0c74d1cbce4c146158037c4
utc_time_created: '2026-05-17 14:30:30.372399'
