artifact_path: file:///C:/Users/32470/Desktop/HP laptop recent/Programming_Projects/GitHub_Repositories/ml_model_serving/mlruns/0/models/m-c35df6e0f0d9499192e45f9907145e8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c35df6e0f0d9499192e45f9907145e8c
model_size_bytes: 1695037
model_uuid: m-c35df6e0f0d9499192e45f9907145e8c
prompts: null
run_id: 5f1eff7706ad4e5096ea2b5dfe6a6e2f
utc_time_created: '2026-05-17 14:05:25.051063'
